spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DBHOST}:5432/
server.port=8080
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.root=DEBUG
logging.level.com.beanary=ERROR
jwt.secret=jwtSecretKey0852